<!DOCTYPE html>
<html>
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MX32QNL');</script>
	<!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attorneys</title>
	<link href="styles.css" rel="stylesheet" /><script type="text/javascript" src="toggleMenu.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX32QNL"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="header"><img class="header-image" src="top.jpg" />
<div class="toggle-menu-button" onclick="toggleMenu()">
<div class="toggle-menu-icon"></div>
</div>
</div>

<div class="body">
<div class="nav-menu-container" id="nav-menu">
<div class="nav-menu"><a class="nav-menu-button" href="index.html">Home</a> <a class="nav-menu-button" href="chapter7.html">Chapter 7</a> <a class="nav-menu-button" href="chapter13.html">Chapter 13</a> <a class="nav-menu-button" href="attorneys.html">Attorneys</a> <a class="nav-menu-button" href="locations.html">Court Location</a></div>
</div>

<div class="sidebar">
<p class="sidebar-callout">Call us today for a FREE consultation:<br />
(800) 748-9889</p>

<p class="sidebar-locations">3 convenient locations to serve West Tennessee:</p>

<div class="sidebar-office">
<p><b class="sidebar-office-name">Jackson Office</b><br />
107 South Shannon Street<br />
Jackson, TN 38301<br />
(731) 427-5568</p>

<div class="google-maps"><iframe frameborder="0" height="150" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3243.5556113518396!2d-88.82065899999999!3d35.614027!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887ea0fb45f3bff3%3A0x836728e2ffeece8d!2s107+S+Shannon+St!5e0!3m2!1sen!2sus!4v1396966266006" style="border:0" width="200"></iframe></div>
</div>

<div class="sidebar-office">
<p><b class="sidebar-office-name">Lexington Office</b><br />
80 South Main Street<br />
Lexington, TN 38351<br />
(731) 968-3356</p>

<div class="google-maps"><iframe frameborder="0" height="150" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.161802253552!2d-88.39270599999999!3d35.648385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887c6eae0931a365%3A0xbe37eec5e849d50f!2s80+S+Main+St!5e0!3m2!1sen!2sus!4v1396966339665" style="border:0" width="200"></iframe></div>
</div>

<div class="sidebar-office">
<p><b class="sidebar-office-name">Dyersburg Office</b><br />
108 West Court Street<br />
Dyersburg, TN 38025<br />
(731) 285-8165</p>

<div class="google-maps"><iframe allowfullscreen="" frameborder="0" height="150" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.4774479460684!2d-89.38828968473152!3d36.03305198011373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887929c585ff98d1%3A0xce39f8eaaf027a1e!2s108+W+Court+St%2C+Dyersburg%2C+TN+38024!5e0!3m2!1sen!2sus!4v1468257621214" style="border:0" width="200"></iframe></div>
</div>
</div>

<div class="content">
<p align="center"><b>ATTORNEYS</b></p>
<!-- TODO: Adjust this if needed for responsiveness -->

<table border="0" cellpadding="5" cellspacing="5" width="100%">
	<tbody>
		<tr>
			<td valign="top"><img height="200" src="ken.jpg" width="150" /></td>
			<td valign="top"><b>Kenneth L. Walker</b>, a native of Lexington, Tennessee, received a Bachelor of Science Degree in Business Administration from the University of Tennessee at Martin in 1976 and graduated from the University of Memphis School of Law in 1979.&nbsp; He entered practice with the firm of Barry &amp; Walker in 1980.&nbsp; He began his focus on consumer bankruptcy in 1990 when he helped found the firm of Walker, Walker &amp; Walker, PLC.&nbsp; Mr. Walker also provides representation to municipal governments and utilities, currently serving as counsel for the City of Lexington, the Town of Scotts Hill, Lexington Electric System and Lexington Utilities.&nbsp; Mr. Walker has 30 years of experience in the practice of bankruptcy.&nbsp; He is a member of both the Tennessee Bar Association and American Bankruptcy Institute.&nbsp;</td>
		</tr>
		<tr>
			<td valign="top"><img height="200" src="richard.jpg" width="150" /></td>
			<td valign="top"><b>Richard H. Walker</b>,a native of Lexington, Tennessee, earned a Bachelor of Science Degree from the University of Tennessee at Martin in 1983 and received a Doctorate of Jurisprudence in 1989 from the Nashville School of Law.&nbsp; He helped found the firm of Walker, Walker &amp; Walker, PLC in 1990.&nbsp; Mr. Walker concentrates his practice in bankruptcy and social security disability. &nbsp;He has served in various positions including Administrative Law Judge for the State of Tennessee for thirteen years, the Office of the Public Defender for the 26th Judicial District of Tennessee and the Board of Directors for Community National Bank.&nbsp; Mr. Walker is admitted before the Supreme Court for the State of Tennessee as well as both the District Court and Bankruptcy Court for the Western and Middle Districts of the State of Tennessee. &nbsp;He has 24 years of experience in the practice of bankruptcy and is a member of the Tennessee Bar Association, the American Bankruptcy Institute and the National Association of Consumer Bankruptcy Attorneys.&nbsp;</td>
		</tr>
		<tr>
			<td valign="top"><img alt="Gayra Hall" height="200" src="Hall.jpg" width="150" /></td>
			<td valign="top"><b>Gayra Hall</b>, a native of Camden, Tennessee, received a Bachelor of Arts Degree from Union University in 2006 and a Juris Doctor degree in 2009 from the University of Memphis. Ms. Hall focuses her practice in the areas of bankruptcy, wills, and estates. She is admitted to the United States District Court and United States Bankruptcy Court for the Western District of Tennessee. Ms. Hall is a member of the Jackson Madison County Bar Association, President of the Young Lawyer&rsquo;s Division of the Jackson Madison County Bar Association, a Jackson Service League member, and a WRAP Board Member.</td>
		</tr>
	</tbody>
</table>
</div>

<div class="bottom-callout">Call us today at <a href="tel:1-800-748-9889">(800) 748-9889</a> for a free consultation or click <a href="mailto:richard@walkerlawtn.com">here</a> to email us</div>
</div>

<div class="footer"><a class="footer-link" href="index.html">(C) Walker, Walker, Walker, PLC</a> <a class="footer-link" href="index.html">Home</a> <a class="footer-link" href="chapter7.html">Chapter&nbsp;7</a> <a class="footer-link" href="chapter13.html">Chapter&nbsp;13</a> <a class="footer-link" href="attorneys.html">Attorneys</a> <a class="footer-link" href="locations.html">Locations Served</a></div>
</body>
</html>