<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MX32QNL');</script>
	<!-- End Google Tag Manager -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Walker Walker Walker Jackson, TN Lexington, TN Bankruptcy, Personal Injury, Social Security Disability</title>
	<link href="styles.css" rel="stylesheet" /><script type="text/javascript" src="toggleMenu.js"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX32QNL"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="header"><img class="header-image" src="top.jpg" />
<div class="toggle-menu-button" onclick="toggleMenu()">
<div class="toggle-menu-icon"></div>
</div>
</div>

<div class="body">
<div class="nav-menu-container" id="nav-menu">
<div class="nav-menu"><a class="nav-menu-button" href="index.html">Home</a> <a class="nav-menu-button" href="chapter7.html">Chapter 7</a> <a class="nav-menu-button" href="chapter13.html">Chapter 13</a> <a class="nav-menu-button" href="attorneys.html">Attorneys</a> <a class="nav-menu-button" href="locations.html">Court Location</a></div>
</div>

<div class="sidebar">
<p class="sidebar-callout">Call us today for a FREE consultation:<br />
(800) 748-9889</p>

<p class="sidebar-locations">Our firm has 3 locations to serve West Tennessee:</p>

<div class="sidebar-office">
<p><b class="sidebar-office-name">Jackson Office</b><br />
107 South Shannon Street<br />
Jackson, TN 38301<br />
(731) 427-5568</p>

<div class="google-maps"><iframe frameborder="0" height="150" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3243.5556113518396!2d-88.82065899999999!3d35.614027!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887ea0fb45f3bff3%3A0x836728e2ffeece8d!2s107+S+Shannon+St!5e0!3m2!1sen!2sus!4v1396966266006" style="border:0" width="200"></iframe></div>
</div>

<div class="sidebar-office">
<p><b class="sidebar-office-name">Lexington Office</b><br />
80 South Main Street<br />
Lexington, TN 38351<br />
(731) 968-3356</p>

<div class="google-maps"><iframe frameborder="0" height="150" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.161802253552!2d-88.39270599999999!3d35.648385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887c6eae0931a365%3A0xbe37eec5e849d50f!2s80+S+Main+St!5e0!3m2!1sen!2sus!4v1396966339665" style="border:0" width="200"></iframe></div>
</div>

<div class="sidebar-office">
<p><b class="sidebar-office-name">Dyersburg Office</b><br />
108 West Court Street<br />
Dyersburg, TN 38025<br />
(731) 285-8165</p>

<div class="google-maps"><iframe allowfullscreen="" frameborder="0" height="150" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.4774479460684!2d-89.38828968473152!3d36.03305198011373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887929c585ff98d1%3A0xce39f8eaaf027a1e!2s108+W+Court+St%2C+Dyersburg%2C+TN+38024!5e0!3m2!1sen!2sus!4v1468257621214" style="border:0" width="200"></iframe></div>
</div>
</div>

<div class="content"><img class="content-image" src="attorneys.jpg" />
<div class="content-padding">
<p class="caption">ATTORNEYS<br />
<span>Kenneth L. Walker, Gayra Hall, &amp; Richard H. Walker</span></p>

<p><b>Welcome to Walker, Walker &amp; Walker, PLC</b></p>

<p>Our firm has filed more than 20,000 bankruptcy cases over a period of 30 years.</p>

<p>In most of these cases, our clients have filed bankruptcy, not because they want to avoid their debts, but out of necessity that resulted from divorce, loss of employment, illness, injury, disability or medical bills.</p>

<p>Our free consultation will give you the information you need to make a decision on whether you need to file bankruptcy and, if so, what type of bankruptcy is right for you.</p>

<p>Let our attorneys and experienced staff assist you in your bankruptcy.</p>

<p><b>Call us today for a FREE consultation:&nbsp;(800) 748-9889</b></p>

<hr />
<p><b>WHAT TO BRING TO YOUR APPOINTMENT</b></p>

<ul>
	<li>Tax returns from the last 2 years (if you were required to file)</li>
	<li>Pay stubs from the last 6 months</li>
	<li>Driver&#39;s License or Government Issued Photo ID</li>
	<li>Social security card</li>
	<li>List of all debts including the name of the creditor, the address of the creditor, the account number, and the current balance</li>
	<li>A declarations page&nbsp;from your automobile insurance company (if you are filing a Chapter 13)</li>
</ul>
</div>
</div>

<div class="bottom-callout">Call us today at <a href="tel:1-800-748-9889">(800) 748-9889</a> for a free consultation or click <a href="mailto:richard@walkerlawtn.com?subject=Email%20from%20walkerlawtn%20website">here</a> to email us</div>
</div>

<div class="footer"><a class="footer-link" href="index.html">(C) Walker, Walker, Walker, PLC</a> <a class="footer-link" href="index.html">Home</a> <a class="footer-link" href="chapter7.html">Chapter&nbsp;7</a> <a class="footer-link" href="chapter13.html">Chapter&nbsp;13</a> <a class="footer-link" href="attorneys.html">Attorneys</a> <a class="footer-link" href="locations.html">Locations Served</a></div>
</body>
</html>